import java.util.Scanner;

public class FakeNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String num = sc.nextLine();
        System.out.print(fakeNumber(num));
    }
    public static boolean fakeNumber(String num){
        /***
         * beginning -  +91 || 0 || 7,8,9
         * international - +91 ***** *****
         * national - 0***** *****
         * no extra space or digit
         * actual number should be of 10 digits excluding national and international format and spacing
         */
        boolean isTrue = true;
        String[] srr = num.split(" ");
        int size = srr.length;
        if (size == 3) {
            if(!srr[0].equals("+91")){
                isTrue = false;
            }
            else isTrue = checkNumber(srr,1);
        } else if (size==2) {
            char ch = srr[0].charAt(0);
            if(ch!='0') isTrue = false;
            else isTrue = checkNumber(srr,0);
        }
        else isTrue = false;

        return isTrue;
    }
    public static boolean checkNumber(String[] srr, int i){
        boolean isTrue = true;
        char ch = 'a';
        if(i==0) ch = srr[0].charAt(1);
        else ch = srr[1].charAt(0);

        if(ch=='7'||ch=='8'||ch=='9'){
            int len1 = srr[i].length(), len2 = srr[i+1].length();
            len1 += len2;
            if(len1 != 11 && i==0) isTrue=false;
            else if(len1!=10 && i==1) isTrue=false;
        }else isTrue=false;
        return isTrue;
    }

}
